<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My College</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img src="syed ammal.jpg" alt="syed ammal"width="100"></img>
        <h1>Syed Ammal arts and science college</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Home Page</h2>
        <p>Welcome to SAAS College! We provide quality education and offer a wide range of courses.</p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Our college is dedicated to fostering academic excellence and personal growth in students.</p>
    </section>
    
    <section id="courses">
        <h2>Our Courses</h2>
        <ul>
            <li>Bachelor of Science (B.Sc.)</li>
            <li>Bachelor of Arts (B.A.)</li>
            <li>Bachelor of Computer Science (B.C.S.)</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, please feel free to contact us at info@mycollege.edu.</p>
    </section>
    
    <footer>
        <p>&copy; 2023 SAAS College</p>
    </footer>
</body>
</html>
